name: My App Simple Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t yourdockerhubusername/my-app:${{ github.sha }} .

      - name: Deploy to Dev via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.ORACLE_HOST }}        # Oracle host IP or hostname
          username: deploy                        # SSH user
          key: ${{ secrets.SSH_PRIVATE_KEY }}     # Private key content
          port: 22
          script: |
            docker pull yourdockerhubusername/my-app:${{ github.sha }} || true
            docker stop my-app-dev || true
            docker rm my-app-dev || true
            docker run -d -p 8080:80 --name my-app-dev yourdockerhubusername/my-app:${{ github.sha }}
