name: 🚀 Deploy Fresh (No Concurrency)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: [self-hosted, linux, arm64, docker]
    # NO concurrency block at all!

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v4

      - name: 📋 Info
        run: |
          echo "Runner: $(hostname)"
          echo "User: $(whoami)"
          echo "Commit: ${{ github.sha }}"

      - name: 🚀 Deploy
        run: |
          APP_DIR="/home/deploy/docker-work/my-app"
          mkdir -p "$APP_DIR"
          rsync -av --delete --exclude='.git' "$GITHUB_WORKSPACE/" "$APP_DIR/"
          cd "$APP_DIR"
          
          # Create a simple test HTML if Dockerfile doesn't exist
          if [ ! -f Dockerfile ]; then
            echo "<h1>✅ Deployed from GitHub Actions!</h1><p>Time: $(date)</p>" > index.html
            cat > Dockerfile << 'DOCKEREOF'
FROM nginx:alpine
COPY index.html /usr/share/nginx/html/index.html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
DOCKEREOF
          fi
          
          docker build -t my-app:latest .
          docker stop my-app 2>/dev/null || true
          docker rm my-app 2>/dev/null || true
          docker run -d -p 80:80 --name my-app --restart unless-stopped my-app:latest
          sleep 3
          echo "✅ App live: $(curl -s http://localhost:80 | head -1)"
